# DiscordIPC

./: .gitignore  build.gradle
.github/workflows/: publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jagrosh/discordipc/: IPCClient.java  IPCListener.java  Utils.java
src/main/java/com/jagrosh/discordipc/entities/: Callback.java  Packet.java  RichPresence.java
src/main/java/com/jagrosh/discordipc/entities/pipe/: Pipe.java  UnixPipe.java  WindowsPipe.java
