plugins {
    id 'java'
    id 'maven-publish'
}

group = 'dev.nanite.forks'

def tagVersion = "999.99.99"
if (providers.environmentVariable("TAG_NAME").isPresent()) {
    version = providers.environmentVariable("TAG_NAME").get()
    if (version.startsWith("v")) {
        version = version.substring(1)
    }
}

version = tagVersion


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'com.kohlschutter.junixsocket:junixsocket-common:2.10.1'
    implementation 'com.kohlschutter.junixsocket:junixsocket-native-common:2.10.1'
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    // Target Java 8
    options.release = 8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    def mavenToken = providers.environmentVariable("NANITE_DEPLOY")

    repositories {
        if (mavenToken.isPresent()) {
            maven {
                url = uri("https://maven.nanite.dev/releases")
                credentials {
                    username = "nanite"
                    password = mavenToken.get()
                }
            }
        }
    }
}
